[2025-11-03 17:26:38] Traceback (most recent call last):
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/main.py", line 346, in <module>
    BlackjackApp().run()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/venv/lib/python3.10/site-packages/kivy/app.py", line 955, in run
    self._run_prepare()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/venv/lib/python3.10/site-packages/kivy/app.py", line 925, in _run_prepare
    root = self.build()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/main.py", line 343, in build
    return RootUI()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/main.py", line 339, in __init__
    self.add_widget(MainScreen(name="main"))
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/main.py", line 240, in __init__
    self.update_consent_badge()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/main.py", line 244, in update_consent_badge
    granted, _ = get_consent_state()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/consent_manager.py", line 24, in get_consent_state
    path = _consent_path()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/consent_manager.py", line 16, in _consent_path
    if app and hasattr(app, "user_data_dir"):
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/venv/lib/python3.10/site-packages/kivy/app.py", line 905, in user_data_dir
    self._user_data_dir = self._get_user_data_dir()
  File "/home/mario/projects/Blackjack_AI_Genius_V3_2_RESTORE/venv/lib/python3.10/site-packages/kivy/app.py", line 867, in _get_user_data_dir
    os.mkdir(data_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/home/mario/.config/blackjack'

