ENGINE USAGE (ITALIANO)
-----------------------
Endpoint: POST /suggest_move
Payload (JSON) example (richiesta mossa solo):
{
  "player_cards": ["A","7"],
  "dealer_upcard": "9",
  "running_count": 3,
  "cards_seen_count": 80,
  "shoe_decks": 6.0,
  "bankroll": 10000,
  "bet_min": 10,
  "request_bet": false,
  "user_profile": "standard"
}

Per ricevere anche la puntata impostare "request_bet": true. Il server risponderà con bet_suggestion solo in quel caso.

Dopo la mano, invia POST /log_outcome con:
{
  "player_cards":["A","7"],
  "dealer_upcard":"9",
  "bet":50,
  "profit":-50,
  "running_count":2,
  "cards_seen_count":120,
  "shoe_decks":6.0
}
Questo permette al server di aggiornare le stime tramite EMA.

Endpoint utile per ricostruire mappa: GET /simulate_edge_map
